<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="1.455s" end="2.303s">～ドラムの音～</p>
      <p begin="2.303s" end="4.504s">～効果音～</p>
      <p begin="4.504s" end="6.184s">SUN.DIARYです。どうぞよろしくお願いします。</p>
    </div>
  </body>
</tt>
